<!DOCTYPE html>
<html>
    <head>
        <title>
            product-catlog page
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("1.jpg");
                background-repeat: no-repeat;
                background-position:inherit;
                background-size:cover;
                background-color: rgb(106, 189, 238);

            }
            h1{
                text-align: center;
                color: rgb(255, 255, 255);
                font-size: 1.5cm;
            }
            .signin{
                text-align: center;
            }
            .main{
                margin-top: 10px;
                align-content: center; 
            }
            @media only screen and (max-width:500px) {
                body{
                background-image: url("1.jpg");
                background-repeat: no-repeat;
                background-position:inherit;
                backface-visibility: fixed;
                background-size:100% 200%;

                }
            }
        </style>
    </head>
    <body>
        
        <div class="main">
        <h1>Welcome to Kart</h1>
        <br>
        <div class="signin">
            <b>Username</b>&nbsp;&nbsp;&nbsp;
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br><br>
            <br>
            <b>password</b>&nbsp;&nbsp;&nbsp;
            <input type="password" id="password" name="password" placeholder="password.." required><br>
            <br>
            <b>Address</b>&nbsp;&nbsp;&nbsp;
            <textarea id="address" rows="4" clos="50" required>enter your address</textarea><br><br>
            <a href="product.html"><button class="button"> SignIn  </button></a>
            <br>
            <br>
        </div>  
        </div>
    </body>
</html>